###########################################################################################
# RFA Configuration
###########################################################################################

\Control\MessagePools\OMMItemEventPool\InitialSize     = 10000
\Control\MessagePools\OMMItemEventPool\Increment       = 10000
\Control\MessagePools\OMMItemEventPool\MaximumSize     = 0



\Logger\AppLogger\windowsLoggerEnabled				= false
\Logger\AppLogger\fileLoggerEnabled					= false

\Logger\ComponentLoggers\Connections\messageFile		= "RFA7_Connections"
\Logger\ComponentLoggers\Adapter\messageFile			= "RFA7_Adapter"
\Logger\ComponentLoggers\SessionCore\messageFile		= "RFA7_SessionLayer"
\Logger\ComponentLoggers\RSSL_Adapter\messageFile		= "RFA7_RSSL_Adapter"
\Logger\ComponentLoggers\RSSL_Cons_Adapter\messageFile	= "RFA7_RSSL_Cons_Adapter"
\Logger\ComponentLoggers\RSSL_Prov_Adapter\messageFile	= "RFA7_RSSL_Prov_Adapter"
\Logger\ComponentLoggers\Static\messageFile				= "RFA7_MsgFile"

